{
  "name": "apilookupandduration",
  "version": "1.0.0",
  "description": "chaincodeapi",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "nyc mocha --recursive",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "aodb:import": "export NODE_ENV=development && node dataImportService.js"

    
  },
  "engineStrict": true,
  "author": "Hyperledger",
  "license": "Apache-2.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "fabric-ca-client": "^1.4.10",
    "fabric-network": "^1.4.10",
    "hasha": "^5.2.0",
    "ibm-cos-sdk": "^1.6.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "async": "^3.2.0",
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "eslint": "^5.9.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "nyc": "^14.1.1",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0",
    "swagger-jsdoc": "^6.0.2",
    "swagger-ui-express": "^4.1.6"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
